@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

body {
 font-family: "Barlow Semi Condensed", sans-serif;
 font-size: 13px;
 background-color: #ecf2f8;
}

/* grid container */
.testimonial {
 max-width: 1440px;
 margin: 50px auto;
 padding: 20px;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 30px;
}

/* common style for all cards */
.card {
 background-color: #ffffff;
 padding: 30px;
 border-radius: 10px;
 box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

/* person img and title container */
.card-header {
 display: flex;
 align-items: center;
 margin-bottom: 10px;
}

/* person img */
.card-img {
 width: 40px;
 height: 40px;
 border-radius: 50%;
 margin-right: 10px;
 border: 2px solid #996ed9;
}

.person-name {
 font-size: 15px;
}

.person-title {
 opacity: 50%;
}

.text-heading {
 font-size: 1.5rem;
 font-weight: 500;
 line-height: 1.3;
 margin-bottom: 20px;
}

.text-description {
 font-size: 15px;
 font-weight: 500;
 line-height: 1.4;
 opacity: 70%;
}

/* specific card styling */

/* danial */
.bgPurple-card {
 background-color: hsl(263, 55%, 52%);
 color: #fff;
 background-image: url(./images/bg-pattern-quotation.svg);
 background-repeat: no-repeat;
 background-position: top 10px right 170px;
 grid-column: 1/3;
}

/* jonathan */
.darkGray-card {
 background-color: hsl(217, 19%, 35%);
 color: #fff;
}

/* patrick */
.black-blue-card {
 background-color: hsl(217, 30%, 14%);
 color: #fff;
 grid-column: 2/4;
 grid-row: 2/3;
}

/* kira */
.white-card-kira {
 grid-column: 4/5;
 grid-row: 1/3;
}

/* attribution */
.attribution {
 font-size: 15px;
 text-align: center;
}

.attribution a {
 color: hsl(228, 45%, 44%);
}

/* media query */
@media (max-width: 768px) {
 .testimonial {
  grid-template-columns: 1fr;
  width: 100%;
 }

 /* danial */
 .bgPurple-card {
  grid-column: 1;
  background-position: top 10px right 10px;
 }

 /* patrick */
 .black-blue-card {
  grid-column: 1;
  grid-row: 4;
 }

 /* kira */
 .white-card-kira {
  grid-column: 1;
  grid-row: 5;
 }
} ;
